# Please don't change!
#
# This configuration is designed to work for Docker container.
# Look into application.properties.example and create your own config if you need to.

# reset whole db on app restart
# set false in production!
com.liquorexchange.resetdb=true

spring.data.rest.base-path=/api

# configure mongo connection based on your installation
spring.data.mongodb.database=liquor

# jwt properties
app.jwtSecret=2LzM3Mi0gVh1PMPC854x
app.jwtExpirationInMs=604800000

# smtp email
spring.mail.enabled=false
spring.mail.host=host
spring.mail.username=username
spring.mail.password=password
spring.mail.from=Liquor Exchange <info@liquor-exchange.com>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true