# Please don't change!
#
# This configuration is designed to work for Docker container.
# Look into application.properties.example and create your own config if you need to.

# reset whole db on app restart
# set false in production!
com.liquorexchange.resetdb=true

spring.data.rest.base-path=/api

# configure mongo connection based on your installation
spring.data.mongodb.database=liquor

# jwt properties
app.jwtSecret=2LzM3Mi0gVh1PMPC854x
app.jwtExpirationInMs=604800000