# Please don't change!
#
# This configuration is designed to work for Docker container.
# Look into application.properties.example and create your own config if you need to.

# reset whole db on app restart
# set false in production!
com.liquorexchange.resetdb=true

spring.data.rest.base-path=/api

# configure mongo connection based on your installation
spring.data.mongodb.database=liquor

spring.data.mongodb.host=ubuntu-server.loc
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=liquor
spring.data.mongodb.username=usr
spring.data.mongodb.password=xyz123

# jwt properties
app.jwtSecret=2LzM3Mi0gVh1PMPC854x
app.jwtExpirationInMs=604800000