# reset whole db on app restart
# set false in production!
com.liquorexchange.resetdb=true

spring.data.rest.base-path=/api

# configure mongo connection based on your installation
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=liquor
spring.data.mongodb.username=usr
spring.data.mongodb.password=xyz123
spring.data.mongodb.database=liquor

# for backend development set to true, for frontend set to false
# spring.devtools.remote.restart.enabled=true
